{
    "compilerOptions": {
      "module": "NodeNext",
      "esModuleInterop": true,
      "noImplicitAny": true,
      "outDir": "./bin",
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }